<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eddie Kwak Portfolio</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            line-height: 2.0;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #001d42;
            color: white;
            padding: 2rem 0;
            text-align: center;
        }
        nav {
            margin: 0;
            text-align: center;
            padding: 1rem 0;
            background: #4f8bfc;
        }
        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Eddie Kwak</h1>
    </header>

    <!-- Navigation -->
    <nav>
        <a href="#education">Education</a>
        <a href="#experience">Experience</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="education">
        <h2>Education</h2>
        <p>
            Georgia Institute of Technology, <i>B.S. Computer Engineering</i>
            <br>
            Concentrations: Distributed Systems & Software Design | Devices
            <br>
            Expected Graduation: December 2025
        </p>
    </section>

    <section id="experience">
        <h2 style="margin-bottom: 0;"">Experience</h2>
        <p style="margin-top: 0;">
            <a href="Documents/Edward Kwak Resume.pdf" target="_blank">Download My Resume (PDF)</a>
        </p>
        
        <p style="margin-bottom: 0px; line-height: 1.2;">
            <b>Medtronic</b>
            <br>
            <i>Software Engineering Intern</i>
        </p>
        <ul style="margin-left: 0px; line-height: 1.2; margin: 0">
            <li>
                Designed and implemented a domain-specific language translation using XML, C#, 
                and JavaScript to automate verification testing (VT) for iOS applications that 
                interface with cardiac implantable devices.
                Decreased the number of external dependencies in the VT process by 50%.
            </li>
            <li>
                Implemented static identifiers for UI elements in an iOS application to enhance
                the reusability of testing code and ensure reliable verification of dynamically 
                changing UI elements during runtime.
            </li>
        </ul>
        
        <p style="margin-bottom: 0px; line-height: 1.2;">
            <b>Northrop Grumman</b>
            <br>
            <i>Electrical Engineering Intern</i>
        </p>
        <ul style="margin-left: 0px; line-height: 1.2; margin: 0">
            <li>
                Developed a C program for communication between controller devices via
                serial bitstreams and programmed an FPGA in VHDL to drive the controllers 
                and perform verification testing.
            </li>
            <li>
                Designed, modified, and tested RF systems using network analyzers, oscilloscopes,
                and function generators. Performed burn-in tests on integrated microwave assemblies.
            </li>
        </ul>

        <p style="margin-bottom: 0px; line-height: 1.2;">
            <b>Georgia State University</b>
            <br>
            <i>Mathematics Reserach Intern</i>
        </p>
        <ul style="margin-left: 0px; line-height: 1.2; margin: 0">
            <li>
                Developed models for a binary choice game using Python and Wolfram
                Mathematica to analyze winning and losing patterns.
            </li>
            <li>
                Presented research findings at a university-wide symposium, winning the award
                for best group presentation.
            </li>
        </ul>

    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p1>
            <b> Add link to first project.</b>
        </p1>
        <br>
        <p2>
            <b> Add link to second project.</b>
        </p2>
        <br> 
        <p3>
            <b> Add link to third project.</b>
        </p3>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:edkwak44@gmail.com">edkwak44@gmail.com</a></p>
        <p>Academic Email: <a href="mailto:ekwak30@gatech.edu">ekwak30@gatech.edu</a></p>
        <p>GitHub: <a href="https://github.com/Eddiek1102">https://github.com/Eddiek1102</a></p>
        <p>Phone: +1 (678)-727-6698</p>
    </section>

</body>
</html>
